# NFGoldAward.github.io
<html>
<head>
  <title>NF Home Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Home.png);
    background-repeat: no-repeat;
    background-color: black;
  }
  nav{
    width:98.1005%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:500px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
  }
  footer{
    width:100%;
    clear:both;
    background-color:#5F9EA0;
  }
  p{
    font-family: 'Poppins', sans-serif;
    font-size:12px;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

  <article style="width:47%; height:409px;float: left; padding-left:1%; padding-right:1%; background-color:#5F9EA0;">
    <h2><a href="GS-Home-Page" target="blank">Home</a></h2>
<p>&emsp;
  Neurofibromatosis (NF) is a unique genetic disorder. It could cause many different symptoms. There are
a few types of NF. NF1 is the most common. The chances of someone having NF1 is about 1 in 3,000; the chances
of someone having NF2 is about 1 in 25,000! There might be someone else in your town who has NF too! You might
know them but not know that they have NF! People can't tell you have NF by walking by you. That is why people go to the doctor because they are trained
to help people find NF and make them feel better. NF1 is usually diagnosed when someone is very young, usually by the time they are 8 years old.
NF2 is usually diagnosed when someone is a young adult.
</p>
<h2><a href="GS-Children's-Page.html" target="blank">Children's Page</a></h2>
<p>&emsp;
  This page is meant to educate kids with NF&#128512;
</p>
<h2><a href="GS-Game-Page.html" target="blank">Game Page</a></h2>
<p>&emsp;This page is meant to recap what you learned from the children's page in a fun way. You can do the word search, color in the Children Tumor Foundation's
  coloring book, and watch their video too!</p>

  </article>

  <aside>
<h2><a href="GS-Family-Page.html" target="blank">Family</a></h2>
<p>&emsp;
  This page is for families and children with NF. It will share more in-depth things about NF.
  It will also give advice, and organizations that can help you discover the NF community.
</p>
  <h2><a href="GS-Resource-page.html" target="blank">Resource page</a></h2>
  <p>&emsp;This page explains why people with NF need different types of doctors. It also gives you a website to find those doctors.</p>

<h2><a href="GS-ABout-Page.html" target="blank">About</a></h2>
<p>&emsp;
  Hi! I'm Katie! I made this website to help children learn about NF, without having to see anything scary. This page explains why I chose to make this website. This website was created as a
  Girl Scout Gold Award project.
</p>

  </aside>

  <footer>


  </footer>

  </div>
  </body>
  </html>
<html>
<head>
  <title>NF Children's Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Childrens-header.png);
    background-repeat: no-repeat;
    background-color: #009fae;
  }
  nav{
    width:98.15%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }

  footer{
    width:100%;
    clear:both;
    background-color:#5F9EA0;
  }
  p{
    background-color:#5F9EA0;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header></header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<article>
    <p>&emsp;NF is something you are born with. Someone with NF is born every 12 minutes.
Each person with NF is unique. Some people have something called a tumor.
Some people have something else called scoliosis, which is a curve in the back.
Some people have walking or speech difficulties, and some people don't have any of
that.
    </p>
    <p>&emsp;NF is not contagious, which means that you can't give it to someone else by touching them.
    People with NF go to the doctor more often than someone without NF. Doctors are important because they keep us healthy.
  Doctors want the best for us. They look at us and see if we are healthy.</p>
  <p> &emsp;People with NF are diagnosed (told) by doctors that they have it. Doctors might see things
    called café-au-lait spots. They are flat, and light brown, and kind of look like birthmarks.
    Some people have trouble learning, some have something called a tumor on their eye. Some have bones that have curves in them.
    Also, some people have bumps called neurofibromas. They are not dangerous, and grow in or under the skin.
    Finally, some people have freckling, a large head, and might be shorter than average.
  </p>

</article>
<aside>
<p>&emsp;NF is caused by genes in what doctors and scientist call DNA. (Fun Fact! --did you know the full name of DNA is
  Deoxyribonucleic acid!) DNA is what makes you you! It determines the color of your hair, eyes. Half of the people with NF got it because a relative has it.
   The other half just got it randomly. </p>
  <p>&emsp;If you need help, there are so many people who want to help you. Doctors, teachers, moms and dads, and other
    family members want what is best for you!</p>
    <p>&emsp;People with NF do many fun things too! They play sports, are in Girl Scouts and Boy Scouts, go on vacation,
      play with their friends, and do many more things too!</p>
      <p>&emsp;
        There are so many people who want to help others with NF. Organizations,
        like the Children's Tumor Foundation, raise money to research for a cure for NF.
      </p>
</aside>

  <footer>
  </footer>

</div>
</body>
</html>
<html>
<head>
  <title>NF Game Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  #wrapper{
    width:100%;
    height:100px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    height:150px;
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Game-header.png);
    background-repeat: no-repeat;
    background-color: #4277ab;
  }
  nav{
    width:98.1005%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    font-family: 'Poppins', sans-serif;
    font-size:25px;
    color:white;

  }
  aside{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color:white;
  }
  footer{
    width:100%;
    clear:both;

  }
  p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size:20px;
  }
  h1{
    text-align:center;
  }

  </style>
  <body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

  <article style="width:47%; height:409px;float: left; padding-left:1%; padding-right:1%;">
<p>
<img src="Images/NF-Search.jpg"/>
</p>
This is a good video from the Children's Tumor Foundation.<a href="https://www.youtube.com/watch?v=t9-ngnDwJIE" target="blank" style="color:white;"> Moxi and Sparx Explain NF1</a>
  </article>

  <aside>
<p> This is a word search you can do. It has many different words that you might have learned from the children's page.
  If you want a paper version of this, and you are on the computer, you can press "Shift, Command/Control (depending on your computer), and 3" at the same time to get a picture, then "crop" it, and print it out.
  You can ask your parents if you need help.
</p>
<p>
This coloring book is so much fun.
Click on the picture to find the coloring pages!<br/>
<a href="https://www.ctf.org/images/uploads/documents/CTF_Color_Jam_2018.pdf" style="color:white;" target="blank"><img src="Images/Coloring-book.jpg"/></a>
</p>
  </aside>

  <footer>


  </footer>

  </div>
  </body>
  </html>
<html>
<head>
  <title>NF Family Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;

    background-image:url(Images/Family-header.png);
    background-repeat: no-repeat;
    background-color: #00a6ca;
  }
  nav{
    width:98.15%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  p{
    background-color:#5F9EA0;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header></header>
      <nav>
    </br>
    &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
    <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
    <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
    <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
  <a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
  <a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
      </nav>

<article>
<p>&emsp;
There are many different organizations that help people with NF. <a href="https://www.ctf.org/" target="blank">
The Children's Tumor Foundation</a> is a great organization that is researching and fundraising for a cure. The NF
community is caring because everyone knows what you are going through. If your kid decides to go to college or trade school,
there are many scholarships to help. For example, if your child has a brain or spinal tumor, there are scholarships for that.
And they can write their college essay about it.
</p>
<p>&emsp;Schools can help a lot for children with NF. Teachers can give work before or after a day of doctor's appointment,
  so they don't have to miss any work. School nurses can give medicine if someone needs medicine at school.
</p>
<p>
<a href="https://www.ctf.org/" target="blank"><img src="Images/CTF-logo.png"/></a>
</p>

</article>

<aside>
<p>
&emsp;The Children's Tumor Foundation holds walks so people can meet others with NF and socialize. They also raise money for NF research. There are also different organizations to
 help people with NF, like
 <a href="https://nfnortheast.org" target="blank">NF Northeast</a>
 They host events like 5Ks to raise money for a cure.
</p>
<p>&emsp;NF is an autosomal dominant gene. which means that 50% of your offspring (children) will also have the gene. You can only inherit it from your parents. You cannot inherit it from and aunt, cousin or grandparent. Some people get the NF gene from their parents. Others get it spontaneously (which means randomly).
</p>

</aside>

<footer>

</footer>

</div>
</body>
</html>
<html>
<head>
  <title> NF Resource Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width: 97%;
    height:800px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.1005%;
    height:100px;
    background-image:url(Images/Resource-header.png);
    background-color: #f8f8f8;
  }
  nav{
    width:98.1005%;
    height:100px;
    background-color: #a3acb1;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }

  article{
    width:47%;
    height:515px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:515px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  footer{
    width:97%;
    clear:both;
    padding-left:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  h1{
    text-align:center;
  }

  h2{
    text-align:center;
  }
  h3{
    text-align:center;
  }
  p{
    background-color:#5F9EA0;
  }

</style>
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<!--give name and borders-->
<article>
  <h2>How to find a doctor</h2>
  <p>&emsp;Finding a doctor that specializes in NF is very important. They know things about NF that other doctors might not.
<a href="https://www.ctf.org/understanding-nf/find-a-doctor" target="blank">CTF.org</a> has a list of NF Clinics listed by state to help you find a clinic near you. If there isn't a clinic near you, you can call the closest one and ask to speak to a Nurse or Genetic Counselor who can advise you about
finding care closer to your home.
  </p>
    <p>&emsp;Neurologists, orthopedic surgeons, speech therapists, ophthalmologists and geneticists are some of the types of doctors that might specializes in NF.
    They know what to look out for (They look for tumors, issues with the bones, speech patterns, problems with the eyes, and genes).
  </p>
  <p> &emsp;Doctors look and take into account different things, like pain and mobility. It is important that you find the right doctor for you. You might have to go to the doctors more than 1 time a year, so it is best to try and find a doctor
    near you so you don't have to travel hours every time.
 </article>

<aside style="text-align:center;">
<p>&emsp;
  <h2>Find a doctor in your state</h2>
  <a href="https://www.ctf.org/understanding-nf/find-a-doctor" target="blank"><img src="Images/Find-doctor.jpg"/></a></p>
</aside>
<footer>

</footer>
</div>
</body>
</html>
<html>
<head>
  <title> NF About Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width: 97%;
    height:1000px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.1005%;
    height:100px;
    background-image:url(Images/About-This-Page.png);
    background-color: #f8f8f8;
  }
  nav{
    width:98.1005%;
    height:100px;
    background-color: #a3acb1;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }

  article{
    width:47%;
    height:600px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47.5%;
    height:600px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  footer{
    width:98%;
    clear:both;
    padding-left:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  h1{
    text-align:center;
  }

  h2{
    text-align:center;
  }
  h3{
    text-align:center;
  }
  p{
    background-color:#5F9EA0;
  }

</style>
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
  <a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
  <a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<!--give name and borders--><article>
<h2>Who am I?</h2>
<p>&emsp;
  Hi! My name is Katie Murdoch and I am the creator of this website. I am a high school senior
(Class of 2021). This website was created as my Girl Scout Gold Award project.
Growing up with NF, I noticed that there weren't many NF websites that are kid friendly.
In fact, my parents were told not to let me search NF on the web because there might be some graphic pictures.
So, for my Girl Scout Gold Award, I wanted to create a website that was safe for children to learn about NF.
</p>
<p>&emsp;
  The Gold Award is the highest award a Girl Scout can achieve. It is an 80-hour long project
that the Girl Scouts works on to identify and make a change in their community, state, country, or the world.
 </p>
 <p style="text-align:center;">
 <img src="Images/GS-Me.jpg"/>
 </p>
 </article>

<aside>
<h3>Why I created this website</h3>
 <p>&emsp;
 My pediatrician first noticed my cafe-au-lait spots when I was three months old. I started going to a neurologist
 when I was 3 years old. I was officially diagnosed with Neurofibromatosis when I was 4 years old, after I had my first MRI of my brain.
 </p>
 <p> &emsp;While NF hasn't drastically disadvantaged my life, it has affected it. I
   have an optic nerve glioma, and a few brain tumors. I go to my neurologist once a year.

<p>&emsp;
  When I was younger, I noticed that there wasn't a lot of information that
  is meant for children on the internet, and especially in the "real world".
  I created this website to give younger people the perfect amount of information.
  I also created a book that will be given to some of my local public libraries to make NF more widely known,
  and I will go to local schools and boy/girl scout troops to educate them about it along with playing a few games to
  show what it could be like to have NF

</p>
<p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</p>
</aside>
<footer>
<p>&emsp;
  &emsp;Thank you for reading my webpage. The more people who know about NF and are educated about it, the more research can be done and the closer we can get to a cure and to improve the lives of thousands. In the last few years NF has become
  more widely known, and research money was granted by the government.
  <br/>
  <br/>
</p>
</footer>
</div>
</body>
</html>
