<!DOCTYPE html>
<html>
<head>
  <title> NF About Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width: 97%;
    height:1000px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.1005%;
    height:100px;
    background-image:url(Images/About-This-Page.png);
    background-color: #f8f8f8;
  }
  nav{
    width:98.1005%;
    height:100px;
    background-color: #a3acb1;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }

  article{
    width:47%;
    height:600px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47.5%;
    height:600px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  footer{
    width:98%;
    clear:both;
    padding-left:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  h1{
    text-align:center;
  }

  h2{
    text-align:center;
  }
  h3{
    text-align:center;
  }
  p{
    background-color:#5F9EA0;
  }

</style>
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
  <a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
  <a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<!--give name and borders--><article>
<h2>Who am I?</h2>
<p>&emsp;
  Hi! My name is Katie Murdoch and I am the creator of this website. I am a high school senior
(Class of 2021). This website was created as my Girl Scout Gold Award project.
Growing up with NF, I noticed that there weren't many NF websites that are kid friendly.
In fact, my parents were told not to let me search NF on the web because there might be some graphic pictures.
So, for my Girl Scout Gold Award, I wanted to create a website that was safe for children to learn about NF.
</p>
<p>&emsp;
  The Gold Award is the highest award a Girl Scout can achieve. It is an 80-hour long project
that the Girl Scouts works on to identify and make a change in their community, state, country, or the world.
 </p>
 <p style="text-align:center;">
 <img src="Images/GS-Me.jpg"/>
 </p>
 </article>

<aside>
<h3>Why I created this website</h3>
 <p>&emsp;
 My pediatrician first noticed my cafe-au-lait spots when I was three months old. I started going to a neurologist
 when I was 3 years old. I was officially diagnosed with Neurofibromatosis when I was 4 years old, after I had my first MRI of my brain.
 </p>
 <p> &emsp;While NF hasn't drastically disadvantaged my life, it has affected it. I
   have an optic nerve glioma, and a few brain tumors. I go to my neurologist once a year.

<p>&emsp;
  When I was younger, I noticed that there wasn't a lot of information that
  is meant for children on the internet, and especially in the "real world".
  I created this website to give younger people the perfect amount of information.
  I also created a book that will be given to some of my local public libraries to make NF more widely known,
  and I will go to local schools and boy/girl scout troops to educate them about it along with playing a few games to
  show what it could be like to have NF

</p>
<p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</p>
</aside>
<footer>
<p>&emsp;
  &emsp;Thank you for reading my webpage. The more people who know about NF and are educated about it, the more research can be done and the closer we can get to a cure and to improve the lives of thousands. In the last few years NF has become
  more widely known, and research money was granted by the government.
  <br/>
  <br/>
</p>
</footer>
</div>
</body>
</html>
