<!DOCTYPE html>
<html>
<head>
  <title>NF Children's Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Childrens-header.png);
    background-repeat: no-repeat;
    background-color: #009fae;
  }
  nav{
    width:98.15%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }

  footer{
    width:100%;
    clear:both;
    background-color:#5F9EA0;
  }
  p{
    background-color:#5F9EA0;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header></header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<article>
    <p>&emsp;NF is something you are born with. Someone with NF is born every 12 minutes.
Each person with NF is unique. Some people have something called a tumor.
Some people have something else called scoliosis, which is a curve in the back.
Some people have walking or speech difficulties, and some people don't have any of
that.
    </p>
    <p>&emsp;NF is not contagious, which means that you can't give it to someone else by touching them.
    People with NF go to the doctor more often than someone without NF. Doctors are important because they keep us healthy.
  Doctors want the best for us. They look at us and see if we are healthy.</p>
  <p> &emsp;People with NF are diagnosed (told) by doctors that they have it. Doctors might see things
    called café-au-lait spots. They are flat, and light brown, and kind of look like birthmarks.
    Some people have trouble learning, some have something called a tumor on their eye. Some have bones that have curves in them.
    Also, some people have bumps called neurofibromas. They are not dangerous, and grow in or under the skin.
    Finally, some people have freckling, a large head, and might be shorter than average.
  </p>

</article>
<aside>
<p>&emsp;NF is caused by genes in what doctors and scientist call DNA. (Fun Fact! --did you know the full name of DNA is
  Deoxyribonucleic acid!) DNA is what makes you you! It determines the color of your hair, eyes. Half of the people with NF got it because a relative has it.
   The other half just got it randomly. </p>
  <p>&emsp;If you need help, there are so many people who want to help you. Doctors, teachers, moms and dads, and other
    family members want what is best for you!</p>
    <p>&emsp;People with NF do many fun things too! They play sports, are in Girl Scouts and Boy Scouts, go on vacation,
      play with their friends, and do many more things too!</p>
      <p>&emsp;
        There are so many people who want to help others with NF. Organizations,
        like the Children's Tumor Foundation, raise money to research for a cure for NF.
      </p>
</aside>

  <footer>
  </footer>

</div>
</body>
</html>
