<!DOCTYPE html>
<html>
<head>
  <title>NF Family Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;

    background-image:url(Images/Family-header.png);
    background-repeat: no-repeat;
    background-color: #00a6ca;
  }
  nav{
    width:98.15%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:444px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  p{
    background-color:#5F9EA0;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header></header>
      <nav>
    </br>
    &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
    <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
    <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
    <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
  <a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
  <a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
      </nav>

<article>
<p>&emsp;
There are many different organizations that help people with NF. <a href="https://www.ctf.org/" target="blank">
The Children's Tumor Foundation</a> is a great organization that is researching and fundraising for a cure. The NF
community is caring because everyone knows what you are going through. If your kid decides to go to college or trade school,
there are many scholarships to help. For example, if your child has a brain or spinal tumor, there are scholarships for that.
And they can write their college essay about it.
</p>
<p>&emsp;Schools can help a lot for children with NF. Teachers can give work before or after a day of doctor's appointment,
  so they don't have to miss any work. School nurses can give medicine if someone needs medicine at school.
</p>
<p>
<a href="https://www.ctf.org/" target="blank"><img src="Images/CTF-logo.png"/></a>
</p>

</article>

<aside>
<p>
&emsp;The Children's Tumor Foundation holds walks so people can meet others with NF and socialize. They also raise money for NF research. There are also different organizations to
 help people with NF, like
 <a href="https://nfnortheast.org" target="blank">NF Northeast</a>
 They host events like 5Ks to raise money for a cure.
</p>
<p>&emsp;NF is an autosomal dominant gene. which means that 50% of your offspring (children) will also have the gene. You can only inherit it from your parents. You cannot inherit it from and aunt, cousin or grandparent. Some people get the NF gene from their parents. Others get it spontaneously (which means randomly).
</p>

</aside>

<footer>

</footer>

</div>
</body>
</html>
