<!DOCTYPE html>
<html>
<head>
  <title>NF Game Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  #wrapper{
    width:100%;
    height:100px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    height:150px;
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Game-header.png);
    background-repeat: no-repeat;
    background-color: #4277ab;
  }
  nav{
    width:98.1005%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    font-family: 'Poppins', sans-serif;
    font-size:25px;
    color:white;

  }
  aside{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color:white;
  }
  footer{
    width:100%;
    clear:both;

  }
  p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size:20px;
  }
  h1{
    text-align:center;
  }

  </style>
  <body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

  <article style="width:47%; height:409px;float: left; padding-left:1%; padding-right:1%;">
<p>
<img src="Images/NF-Search.jpg"/>
</p>
This is a good video from the Children's Tumor Foundation.<a href="https://www.youtube.com/watch?v=t9-ngnDwJIE" target="blank" style="color:white;"> Moxi and Sparx Explain NF1</a>
  </article>

  <aside>
<p> This is a word search you can do. It has many different words that you might have learned from the children's page.
  If you want a paper version of this, and you are on the computer, you can press "Shift, Command/Control (depending on your computer), and 3" at the same time to get a picture, then "crop" it, and print it out.
  You can ask your parents if you need help.
</p>
<p>
This coloring book is so much fun.
Click on the picture to find the coloring pages!<br/>
<a href="https://www.ctf.org/images/uploads/documents/CTF_Color_Jam_2018.pdf" style="color:white;" target="blank"><img src="Images/Coloring-book.jpg"/></a>
</p>
  </aside>

  <footer>


  </footer>

  </div>
  </body>
  </html>
