<!DOCTYPE html>
<html>
<head>
  <title>NF Home Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  #wrapper{
    width:100%;
    height:800px;
    margin-left: auto;
    margin-right:auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.15%;
    height:100px;
    background-image:url(Images/Home.png);
    background-repeat: no-repeat;
    background-color: black;
  }
  nav{
    width:98.1005%;
    height:100px;
    text-align: center;
    background-color: #a3acb1;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }
  article{
    width:47%;
    height:500px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:409px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
  }
  footer{
    width:100%;
    clear:both;
    background-color:#5F9EA0;
  }
  p{
    font-family: 'Poppins', sans-serif;
    font-size:12px;
  }
  h1{
    text-align:center;
  }
  h2{

  }
  h3{

  }
  </style>
  <body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

  <article style="width:47%; height:409px;float: left; padding-left:1%; padding-right:1%; background-color:#5F9EA0;">
    <h2><a href="GS-Home-Page" target="blank">Home</a></h2>
<p>&emsp;
  Neurofibromatosis (NF) is a unique genetic disorder. It could cause many different symptoms. There are
a few types of NF. NF1 is the most common. The chances of someone having NF1 is about 1 in 3,000; the chances
of someone having NF2 is about 1 in 25,000! There might be someone else in your town who has NF too! You might
know them but not know that they have NF! People can't tell you have NF by walking by you. That is why people go to the doctor because they are trained
to help people find NF and make them feel better. NF1 is usually diagnosed when someone is very young, usually by the time they are 8 years old.
NF2 is usually diagnosed when someone is a young adult.
</p>
<h2><a href="GS-Children's-Page.html" target="blank">Children's Page</a></h2>
<p>&emsp;
  This page is meant to educate kids with NF&#128512;
</p>
<h2><a href="GS-Game-Page.html" target="blank">Game Page</a></h2>
<p>&emsp;This page is meant to recap what you learned from the children's page in a fun way. You can do the word search, color in the Children Tumor Foundation's
  coloring book, and watch their video too!</p>

  </article>

  <aside>
<h2><a href="GS-Family-Page.html" target="blank">Family</a></h2>
<p>&emsp;
  This page is for families and children with NF. It will share more in-depth things about NF.
  It will also give advice, and organizations that can help you discover the NF community.
</p>
  <h2><a href="GS-Resource-page.html" target="blank">Resource page</a></h2>
  <p>&emsp;This page explains why people with NF need different types of doctors. It also gives you a website to find those doctors.</p>

<h2><a href="GS-ABout-Page.html" target="blank">About</a></h2>
<p>&emsp;
  Hi! I'm Katie! I made this website to help children learn about NF, without having to see anything scary. This page explains why I chose to make this website. This website was created as a
  Girl Scout Gold Award project.
</p>

  </aside>

  <footer>


  </footer>

  </div>
  </body>
  </html>
