<!DOCTYPE html>
<html>
<head>
  <title> NF Resource Page</title>
  <meta charset="utf-8"/>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  #wrapper{
    width: 97%;
    height:800px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    background-image: url(Images/background-image7.jpg);
    background-repeat: no-repeat;
    background-color: #a3acb1;
  }
  header{
    width:98.1005%;
    height:100px;
    background-image:url(Images/Resource-header.png);
    background-color: #f8f8f8;
  }
  nav{
    width:98.1005%;
    height:100px;
    background-color: #a3acb1;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
  }

  article{
    width:47%;
    height:515px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  aside{
    width:47%;
    height:515px;
    float:left;
    padding-left:1%;
    padding-right:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  footer{
    width:97%;
    clear:both;
    padding-left:1%;
    background-color:#5F9EA0;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
  }
  h1{
    text-align:center;
  }

  h2{
    text-align:center;
  }
  h3{
    text-align:center;
  }
  p{
    background-color:#5F9EA0;
  }

</style>
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
  </br>
  &infin;&emsp;<a href="GS-Home-Page.html" target="blank">Home page</a>&emsp;&infin;&emsp;
  <a href="GS-Children's-Page.html" target="blank">Children's page</a>&emsp;&infin;&emsp;
  <a href="GS-Game-Page.html" target="blank">Game Page</a>&emsp;&infin;&emsp;
  <a href="GS-Family-Page.html" target="blank">Family page</a>&emsp;&infin;&emsp;
<a href="GS-Resource-page.html" target="blank">Resource page</a>&emsp;&infin;&emsp;
<a href="GS-About-Page.html" target="blank">About this page</a>&emsp;&infin;&emsp;
    </nav>

<!--give name and borders-->
<article>
  <h2>How to find a doctor</h2>
  <p>&emsp;Finding a doctor that specializes in NF is very important. They know things about NF that other doctors might not.
<a href="https://www.ctf.org/understanding-nf/find-a-doctor" target="blank">CTF.org</a> has a list of NF Clinics listed by state to help you find a clinic near you. If there isn't a clinic near you, you can call the closest one and ask to speak to a Nurse or Genetic Counselor who can advise you about
finding care closer to your home.
  </p>
    <p>&emsp;Neurologists, orthopedic surgeons, speech therapists, ophthalmologists and geneticists are some of the types of doctors that might specializes in NF.
    They know what to look out for (They look for tumors, issues with the bones, speech patterns, problems with the eyes, and genes).
  </p>
  <p> &emsp;Doctors look and take into account different things, like pain and mobility. It is important that you find the right doctor for you. You might have to go to the doctors more than 1 time a year, so it is best to try and find a doctor
    near you so you don't have to travel hours every time.
 </article>

<aside style="text-align:center;">
<p>&emsp;
  <h2>Find a doctor in your state</h2>
  <a href="https://www.ctf.org/understanding-nf/find-a-doctor" target="blank"><img src="Images/Find-doctor.jpg"/></a></p>
</aside>
<footer>

</footer>
</div>
</body>
</html>
